# For development purposes
STRIPE_PUBLISHABLE_KEY=pk_test_51R5UwDKXvVJy9vuKVegece7g4K4qypZDtrOzuQMyd2pheMDZQZF8fUl7j1OxOmveqrEl3xvJTC4rFazlKVLvWpjp00r6iiyo44
STRIPE_SECRET_KEY=sk_test_51R5UwDKXvVJy9vuKTDOAMEembLixy3N47XOWk6AnVeOEvE0hBSZAMXstR9BdvDwCbxyekBQwYA7zdE9vOxTZ1yT300Dz8qrJuI

APP_ENV=prod

# Mailtrap (for dev)
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5e6d6d4e086657
MAIL_PASSWORD=b855d8085d5af3
MAIL_FROM_EMAIL=no-reply@yourdomain.com
MAIL_FROM_NAME="DayCare System"

# cPanel SMTP (for prod)
MAIL_HOST_PROD=team4.fsd13.ca
MAIL_PORT_PROD=465
MAIL_ENCRYPTION_PROD=ssl
MAIL_USERNAME_PROD=team4@team4.fsd13.ca
MAIL_PASSWORD_PROD=4Il4mUAdN{Mj
MAIL_FROM_EMAIL_PROD=team4@team4.fsd13.ca
MAIL_FROM_NAME_PROD="DayCare System"

# currently hard coded
RECAPTCHA_SITE_KEY=6LdiBfwqAAAAANL4e-jNRI614xcYzHUbHl0X5hc8
RECAPTCHA_SECRET=6LdiBfwqAAAAAKVUa71C5VQ3-uBA4YtEkF-Gfmdp